# =============================================================================
# Файл: .env
# Описание: Переменные окружения для конфигурации базы данных и JWT секрета.
# Создайте этот файл в корне вашего проекта.
# =============================================================================


MONGO_URI=mongodb+srv://Nadia:sDyzaVcb1FSRjqgp@cluster0.zr28l3g.mongodb.net/my-suppliers?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=AX*Cimh<5-@}D6}gk5xl=ClPd-m(+K